<!-- FAZER A PÁGINA DO QUIZ -->
<!-- FAZER A PÁGINA BASE DOS CONTEÚDOS INFORMATIVOS -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CateQuiz | Quiz</title>

    <script src="./js/sessao.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/icon/catequiz-icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">CateQuiz</h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">Inicial</a>
                </li>
                <li>
                    <a href="cont_informativo.html">Conteúdo<br>Informativo</a>
                </li>
                <li class="agora">
                    <a href="#">Quiz</a>
                </li>
                <li>|</li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- CORPO -->
    <section id="perguntas_pag_1">
        1. Qual é considerada por muitos estudiosos como a primeira denominação cristã?
        (A) Protestantismo
        (B) Ortodoxia
        (C) Anglicanismo
        (D) Catolicismo
        (E) Pentecostalismo
        ✅ Resposta correta: (D) Catolicismo

        2. A religião judaica tem suas origens na revelação de Deus a qual personagem bíblico?
        A) Moisés
        B) Davi
        C) Isaías
        D) Jacó
        E) Abraão
        ✅ Resposta correta: (E) Abraão

        3. Qual é o nome dado ao conjunto de cinco livros escritos por Moisés, considerados sagrados no judaísmo?
        Torá
        Talmude
        Pentecostes
        Apócrifos
        Evangelhos
        ✅ Resposta correta: (A) Torá

        4. Por qual outro nome Jesus é conhecido?
        A) Emmanuel
        B) Eliá
        C) Yeshua
        D) Yehudá
        E) Jeová
        ✅ Resposta correta: (C) Yeshua

        5. Quantas profecias, segundo os cristãos, Jesus cumpriu?
        A) 12
        B) 53
        C) 100
        D) Mais de 330
        E) 613
        ✅ Resposta correta: (D) Mais de 330

        6. O que significa a palavra "católico"?
        A) Antigo
        B) Autêntico
        C) Universal
        D) Apostólico
        E) Divino
        ✅ Resposta correta: (C) Universal

        7. Qual foi uma das principais contribuições da Igreja Católica para a sociedade ocidental?
        A fundação de escolas públicas
        A criação de sistemas de irrigação
        A fundação das primeiras universidades
        A invenção da imprensa
        A construção de cidades fortificadas
        ✅ Resposta correta: (C) A fundação das primeiras universidades
    </section>

    <section id="perguntas_pag_2">
1. Onde Jesus nasceu, segundo os evangelhos?
A) Nazaré
B) Jerusalém
C) Roma
D) Belém
E) Cafarnaum
✅ Resposta correta: D) Belém

2. Qual foi a causa da morte de Jesus?
A) Apedrejamento
B) Envenenamento
C) Crucificação
D) Decapitação
E) Suicídio
✅ Resposta correta: C

3. Qual foi o apóstolo considerado o primeiro Papa da Igreja Católica?
A) João
B) Paulo
C) Tiago
D) Pedro
E) André
✅ Resposta correta: D

. Qual era a língua mais utilizada no mundo mediterrâneo durante a expansão inicial do cristianismo?
A) Hebraico
B) Latim
C) Árabe
D) Aramaico
E) Grego
✅ Resposta correta: E

5. Qual imperador romano legalizou o cristianismo através do Édito de Milão?
A) Nero
B) Augusto
C) Constantino
D) Teodósio
E) Trajano
✅ Resposta correta: C

6. Qual foi a principal causa do Grande Cisma de 1054?
Disputas teológicas e políticas
A Reforma Protestante
A conversão de Constantino
A criação do Édito de Milão
A morte de Pedro em Roma
✅ Resposta correta: A
    </section>

    <section id="perguntas_pag_3">
        
    </section>

    <section id="perguntas_pag_4">

    </section>
    <!-- /CORPO -->

    <!-- MODELO -->
    <form id="quizForm">
        <fieldset>
            <legend>1. Qual é considerada por muitos estudiosos como a primeira denominação cristã?</legend>
            <label><input type="radio" name="q1" value="A"> A) Protestantismo</label><br>
            <label><input type="radio" name="q1" value="B"> B) Ortodoxia</label><br>
            <label><input type="radio" name="q1" value="C"> C) Anglicanismo</label><br>
            <label><input type="radio" name="q1" value="D"> D) Catolicismo</label><br>
            <label><input type="radio" name="q1" value="E"> E) Pentecostalismo</label>
        </fieldset>
        <button type="submit">Enviar Respostas</button>
    </form>
    <!-- /MODELO -->

    <div class="footer">
        <div class="container">
            <h4>Feito com amor por aluno &hearts; Aaaaaa &copy; 2025</h4>
            <span class="version">v1.0.0</span>
        </div>
    </div>
</body>

<script>
    function paginaInfo1() {
        window.location('')
    }
</script>

</html>